{
  "name": "@sc-bos/ui-gen",
  "version": "1.0.0-beta.17",
  "type": "commonjs",
  "scripts": {
    "gen": "node gen.mjs"
  },
  "dependencies": {
    "@smart-core-os/sc-api-grpc-web": "^1.0.0-beta.48",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2"
  },
  "devDependencies": {
    "replace-in-file": "^8.1.0"
  }
}
