{
  "ads": {
    "netID": "5.109.178.35.1.1",
    "port": 851
  },
  "prefixes": [
    "GVL_Bridges.bus_T1_1",
    "GVL_Bridges.bus_T1_2",
    "GVL_Bridges.bus_T2_1",
    "GVL_Bridges.bus_T2_2",
    "GVL_Bridges.bus_T3_1",
    "GVL_Bridges.bus_T3_2",
    "GVL_Bridges.bus_T4_1",
    "GVL_Bridges.bus_LS"
  ]
}